{
  "name": "@recon-fuzz/mcp-knowledge",
  "version": "1.0.0",
  "description": "MCP server that fetches and searches Recon documentation",
  "type": "module",
  "bin": {
    "recon-mcp-knowledge": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.11.0"
  }
}
