{
  "name": "@recon-fuzz/mcp-knowledge",
  "version": "2.1.1",
  "description": "MCP server for all Recon knowledge — getrecon.xyz, book.getrecon.xyz, and getrecon.substack.com",
  "type": "module",
  "bin": {
    "recon-mcp-knowledge": "dist/index.js"
  },
  "files": ["dist"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Recon-Fuzz/recon-mcp-knowledge.git"
  },
  "homepage": "https://getrecon.xyz",
  "keywords": ["mcp", "recon", "fuzzing", "security", "documentation", "chimera", "invariant-testing"],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.11.0"
  }
}
